<html> 
<head>
<title>Teste de GET num servidor REST</title>
<head>
<body>
   <form method="GET" action="http://localhost:8080/ConsultaAluno">
     <p>Teste de GET num servidor REST</p>
     <table border="0" width="100%">
        <tr>
           <td width="14%">Nome :</td>
           <td width="86%"><input type="text" name="Nome" size="20"></td>
        </tr>
        <tr>
           <td width="14%"></td><td width="86%"><input type="submit" value="Enviar" name="Botao"></td>
        </tr> 
     </table>
   </form>
</body>
</html>
