<html> 
<head>
<title>Teste de POST num servidor REST</title>
<head>
<body>
   <form method="POST" action="http://localhost:8080/AtualizaAluno">
     <p>Teste de POST num servidor REST</p>
     <table border="0" width="100%">
        <tr>
           <td width="14%">Update de nome :</td>
           <td width="86%"><input type="text" name="De" size="20"></td>
        </tr>
        <tr>
           <td width="14%">Para nome : </td>
           <td width="86%"><input type="text" name="Para" size="20"></td>
        </tr>
        <tr>
           <td width="14%"></td><td width="86%"><input type="submit" value="Enviar" name=""></td>
        </tr> 
     </table>
   </form>
</body>
</html>
